<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExhbtContentThumbnailCollectionViewCell" customModule="Exhbt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-iP-NcE">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="303"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-lr-iB0">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="303"/>
                        <color key="backgroundColor" name="TitleBackgroundWithOpacity"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8W1-iP-NcE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5ep-yQ-JJa"/>
                <constraint firstAttribute="trailing" secondItem="8W1-iP-NcE" secondAttribute="trailing" id="6X9-L7-r0T"/>
                <constraint firstItem="8W1-iP-NcE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Xi-Zq-bIz"/>
                <constraint firstAttribute="trailing" secondItem="ZF1-lr-iB0" secondAttribute="trailing" id="Rm9-gZ-jVH"/>
                <constraint firstAttribute="bottom" secondItem="ZF1-lr-iB0" secondAttribute="bottom" id="SjJ-9L-Vxx"/>
                <constraint firstAttribute="bottom" secondItem="8W1-iP-NcE" secondAttribute="bottom" id="eFb-cq-Ccb"/>
                <constraint firstItem="ZF1-lr-iB0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fVc-VH-yIv"/>
                <constraint firstItem="ZF1-lr-iB0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="na2-z6-PXr"/>
            </constraints>
            <size key="customSize" width="263" height="303"/>
            <connections>
                <outlet property="coverView" destination="ZF1-lr-iB0" id="rvA-IC-5wb"/>
                <outlet property="imageView" destination="8W1-iP-NcE" id="xNP-DE-oqN"/>
            </connections>
            <point key="canvasLocation" x="301.52671755725191" y="108.80281690140846"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TitleBackgroundWithOpacity">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.47999998927116394" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
