<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryVerticalViewController" customModule="Exhbt" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zcX-vb-I8d" id="VEQ-ps-FDP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-vb-I8d">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t5S-lf-a3Z">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-DO-R1y">
                    <rect key="frame" x="323" y="59" width="50" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapDismiss:" destination="-1" eventType="touchUpInside" id="s6k-Qu-haF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zcX-vb-I8d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5fb-ig-tX4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zcX-vb-I8d" secondAttribute="trailing" id="E4g-Ea-jpl"/>
                <constraint firstItem="zcX-vb-I8d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yg7-Mv-XUp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zcX-vb-I8d" secondAttribute="bottom" id="cci-Ww-PfY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="41Y-DO-R1y" secondAttribute="trailing" constant="20" id="qyU-CT-FIA"/>
                <constraint firstItem="41Y-DO-R1y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="x5C-0m-PfR"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
