<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventResultViewController" customModule="Exhbt" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Cg5-TG-xFg" id="quW-Cc-zo6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArchitectureCategory" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-TG-xFg" userLabel="Cover Image View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-Gc-9Ck">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ect-C2-HtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainDarkColor"/>
            <constraints>
                <constraint firstItem="Cg5-TG-xFg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6n4-Lq-Se9"/>
                <constraint firstItem="Cg5-TG-xFg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BQ2-hW-6RJ"/>
                <constraint firstAttribute="bottom" secondItem="mSJ-Gc-9Ck" secondAttribute="bottom" id="c9l-Dd-Fpy"/>
                <constraint firstItem="mSJ-Gc-9Ck" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fa0-Fj-iH2"/>
                <constraint firstItem="mSJ-Gc-9Ck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hUF-R5-QDa"/>
                <constraint firstAttribute="bottom" secondItem="Cg5-TG-xFg" secondAttribute="bottom" id="hq4-fC-Dm9"/>
                <constraint firstItem="Cg5-TG-xFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i1C-34-yV2"/>
                <constraint firstItem="mSJ-Gc-9Ck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tZD-7r-102"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ArchitectureCategory" width="800" height="571.66668701171875"/>
        <namedColor name="MainDarkColor">
            <color red="0.16078431372549021" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
