<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalCompetitorsView" customModule="Exhbt" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mxP-9s-h7n"/>
                <outlet property="stackView" destination="gyn-xK-s3o" id="f4j-Fp-GdQ"/>
                <outlet property="titleLabel" destination="K44-E1-Woh" id="fr2-mZ-vfW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-lN-gYM">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="218"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-E1-Woh">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" name="ExhbtGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-xK-s3o">
                            <rect key="frame" x="0.0" y="23.666666666666671" width="418" height="194.33333333333331"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rEs-lN-gYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Dm-DR-SlH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rEs-lN-gYM" secondAttribute="trailing" id="Jy9-A5-OAq"/>
                <constraint firstAttribute="bottom" secondItem="rEs-lN-gYM" secondAttribute="bottom" id="QpC-MF-KEy"/>
                <constraint firstItem="rEs-lN-gYM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SuJ-RP-Ryu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.98473282442748" y="-203.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ExhbtGrey">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
