<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategorySmallCollectionViewCell" id="gTV-IL-0wX" customClass="CategorySmallCollectionViewCell" customModule="Exhbt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-Ab-yDv">
                        <rect key="frame" x="4" y="4" width="120" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllCategory" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-aq-8Gq">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-KP-pap">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Bq-Uq-UxY">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-uf-J76">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hn4-uf-J76" firstAttribute="top" secondItem="3Bq-Uq-UxY" secondAttribute="top" id="0i3-B4-SMc"/>
                                        <constraint firstAttribute="trailing" secondItem="hn4-uf-J76" secondAttribute="trailing" id="dsr-9B-2Gs"/>
                                        <constraint firstAttribute="bottom" secondItem="hn4-uf-J76" secondAttribute="bottom" id="ite-2S-ZQq"/>
                                        <constraint firstItem="hn4-uf-J76" firstAttribute="leading" secondItem="3Bq-Uq-UxY" secondAttribute="leading" id="yp6-Td-Jh8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kq6-3F-cBK"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3v2-aq-8Gq" secondAttribute="trailing" id="36j-KG-jOt"/>
                            <constraint firstItem="3v2-aq-8Gq" firstAttribute="leading" secondItem="K7n-Ab-yDv" secondAttribute="leading" id="GeO-Qa-Ckl"/>
                            <constraint firstAttribute="trailing" secondItem="8JT-KP-pap" secondAttribute="trailing" id="KCk-69-DrR"/>
                            <constraint firstItem="3v2-aq-8Gq" firstAttribute="top" secondItem="K7n-Ab-yDv" secondAttribute="top" id="OwH-Ta-dml"/>
                            <constraint firstItem="8JT-KP-pap" firstAttribute="leading" secondItem="K7n-Ab-yDv" secondAttribute="leading" id="YGC-b5-NBP"/>
                            <constraint firstItem="8JT-KP-pap" firstAttribute="top" secondItem="K7n-Ab-yDv" secondAttribute="top" id="bOQ-45-27O"/>
                            <constraint firstAttribute="bottom" secondItem="3v2-aq-8Gq" secondAttribute="bottom" id="zMt-mP-gdU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="K7n-Ab-yDv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="IYe-1N-huG"/>
                <constraint firstItem="K7n-Ab-yDv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="T59-Ie-IVT"/>
                <constraint firstAttribute="trailing" secondItem="K7n-Ab-yDv" secondAttribute="trailing" constant="4" id="aJO-j2-AB8"/>
                <constraint firstAttribute="bottom" secondItem="K7n-Ab-yDv" secondAttribute="bottom" constant="4" id="eX0-xA-sNv"/>
            </constraints>
            <size key="customSize" width="154" height="120"/>
            <connections>
                <outlet property="containerView" destination="K7n-Ab-yDv" id="Ur7-MV-2H8"/>
                <outlet property="imageView" destination="3v2-aq-8Gq" id="ESb-EH-4ps"/>
                <outlet property="titleLabel" destination="hn4-uf-J76" id="Uix-7D-MjA"/>
            </connections>
            <point key="canvasLocation" x="44.274809160305338" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AllCategory" width="128" height="88"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
